{
  "name": "TRINETRA YOGA — Studio Management",
  "short_name": "Trinetra Yoga",
  "description": "TRINETRA YOGA studio app for managing customers, batches, payments and renewals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0d",
  "theme_color": "#0b0f0d",
  "id": "/?source=pwa",
  "icons": [
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png?v=2", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
